# NSI_Projekat

./: .gitignore  Jetpack Compose-Moderni UI toolkit za razvoj Android aplikacija - Marko Stankovic i Tamara Milovanovic.pptx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nsi_projekat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsi_projekat/: MainApplication.kt
app/src/main/java/com/nsi_projekat/csv/di/: CSVModule.kt
app/src/main/java/com/nsi_projekat/csv/parsers/: CSVParser.kt  CompanyListingParser.kt  IntradayInfoParser.kt
app/src/main/java/com/nsi_projekat/models/: CompanyInfo.kt  CompanyListing.kt  IntradayInfo.kt  Investment.kt  UserData.kt
app/src/main/java/com/nsi_projekat/network/apis/: StockApi.kt
app/src/main/java/com/nsi_projekat/network/config/: ConnectivityInterceptor.kt  RetrofitBuilder.kt
app/src/main/java/com/nsi_projekat/network/di/: NetworkModule.kt
app/src/main/java/com/nsi_projekat/network/dtos/: CompanyInfoDTO.kt  IntradayInfoDTO.kt
app/src/main/java/com/nsi_projekat/network/mappers/: CompanyInfoMapper.kt  IntradayInfoMapper.kt
app/src/main/java/com/nsi_projekat/repository/constants/: CollectionReferences.kt
app/src/main/java/com/nsi_projekat/repository/di/: RepoModule.kt
app/src/main/java/com/nsi_projekat/repository/implementations/: AuthRepository.kt  InvestmentsRepository.kt  StockRepository.kt  UsersDataRepository.kt
app/src/main/java/com/nsi_projekat/repository/interactors/: AuthInteractor.kt  AuthRepositoryInteractor.kt  InvestmentsInteractor.kt  StockInteractor.kt  UsersDataInteractor.kt  UsersDataRepositoryInteractor.kt
app/src/main/java/com/nsi_projekat/storage/daos/: StockDAO.kt
app/src/main/java/com/nsi_projekat/storage/database/: StockDatabase.kt
app/src/main/java/com/nsi_projekat/storage/di/: StorageModule.kt
app/src/main/java/com/nsi_projekat/storage/entities/: CompanyListingEntitiy.kt
app/src/main/java/com/nsi_projekat/storage/mappers/: CompanyListingMapper.kt
app/src/main/java/com/nsi_projekat/ui/activities/: AccountActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nsi_projekat/ui/navigation/: AccountActivityNavigation.kt  MainActivityNavigation.kt  Routes.kt
app/src/main/java/com/nsi_projekat/ui/screens/account/login/: LogInScreenView.kt  LogInScreenViewModel.kt
app/src/main/java/com/nsi_projekat/ui/screens/account/onboarding/: OnBoardingScreenView.kt  OnBoardingScreenViewModel.kt
app/src/main/java/com/nsi_projekat/ui/screens/account/signup/: SignUpScreenView.kt  SignUpScreenViewModel.kt
app/src/main/java/com/nsi_projekat/ui/screens/account/splash/: SplashScreenView.kt  SplashScreenViewModel.kt
app/src/main/java/com/nsi_projekat/ui/screens/main/companyinfo/: CompanyInfoScreenView.kt  CompanyInfoScreenViewModel.kt
app/src/main/java/com/nsi_projekat/ui/screens/main/home/: HomeScreenView.kt  HomeScreenViewModel.kt
app/src/main/java/com/nsi_projekat/ui/screens/main/investments/: InvestmentsScreenView.kt  InvestmentsScreenViewModel.kt
app/src/main/java/com/nsi_projekat/ui/screens/main/profile/: ProfileScreenView.kt  ProfileScreenViewModel.kt
app/src/main/java/com/nsi_projekat/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/nsi_projekat/ui/uiutil/composables/: AutoResizedText.kt  BoxWithBackgroundPattern.kt  LogoImage.kt  PrimaryButton.kt  PrimaryOutlinedTextField.kt  RetrySection.kt  SearchBar.kt  StockChart.kt
app/src/main/java/com/nsi_projekat/ui/uiutil/composables/alertdialogs/: CashDialog.kt  NotEnoughResourcesDialog.kt
app/src/main/java/com/nsi_projekat/ui/uiutil/composables/bottomnav/: BottomNavBar.kt  BottomNavItem.kt
app/src/main/java/com/nsi_projekat/ui/uiutil/composables/contextmenu/: ContextDropwdownMenu.kt  ContextMenuItem.kt  ContextMenuItemFunctionEnum.kt
app/src/main/java/com/nsi_projekat/util/: ComponentSizes.kt  Extensions.kt  FormValidators.kt  Resource.kt
app/src/main/res/mipmap-anydpi-v26/: bull_icon_round.xml
app/src/main/res/raw/: bull_lottie.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nsi_projekat/: ExampleUnitTest.kt
buildSrc/src/main/java/: ConfigData.kt  Deps.kt  Links.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
